[defaults]
inventory = inventory
roles_path = roles:~/Ansible/roles:/etc/ansible/roles
library = library:/usr/share/ansible/plugins/modules
module_utils = module_utils
retry_files_enabled = False # Do not create them
retry_files_save_path = "/tmp/"
stdout_callback = yaml
bin_ansible_callbacks = True

# set plugin path directories here, separate with colons
#action_plugins     = /usr/share/ansible/plugins/action
#become_plugins     = /usr/share/ansible/plugins/become
#cache_plugins      = /usr/share/ansible/plugins/cache
#callback_plugins   = /usr/share/ansible/plugins/callback
#connection_plugins = /usr/share/ansible/plugins/connection
#lookup_plugins     = /usr/share/ansible/plugins/lookup
#inventory_plugins  = /usr/share/ansible/plugins/inventory
#vars_plugins       = /usr/share/ansible/plugins/vars
#filter_plugins     = filter_plugins:/usr/share/ansible/plugins/filter
#test_plugins       = /usr/share/ansible/plugins/test
#terminal_plugins   = /usr/share/ansible/plugins/terminal
#strategy_plugins   = /usr/share/ansible/plugins/strategy

[ssh_connection]
ssh_args = -F ssh_config
